alias q="exit"

CHRIS_PROMPT_COLOR_ERROR=${CHRIS_PROMPT_COLOR_ERROR:-"1;31"}
CHRIS_PROMPT_COLOR=${CHRIS_PROMPT_COLOR:-"1;32"}
CHRIS_PROMPT_COLOR_USER=${CHRIS_PROMPT_COLOR_USER:-"1;33"}
CHRIS_PROMPT_COLOR_WIN=${CHRIS_PROMPT_COLOR_WIN:-"1;34"}
chrisprompt() {
    ERR=$?
    local PS1ERROR=""
    [ $ERR -ne 0 ] && PS1ERROR="RC: $ERR\n"
    local WINNO=""
    [ "$WINDOW" ] && WINNO="[$WINDOW] "
    export PS1="\[\033[${CHRIS_PROMPT_COLOR_ERROR}m\]$PS1ERROR\n\[\033[${CHRIS_PROMPT_COLOR}m\][\t] \[\033[${CHRIS_PROMPT_COLOR_WIN}m\]$WINNO\[\033[${CHRIS_PROMPT_COLOR_USER}m\]\u\[\033[${CHRIS_PROMPT_COLOR}m\]@\h \[\033[${CHRIS_PROMPT_COLOR_USER}m\]\w\[\033[0m\]\n\[\033[1m\]└─▶\[\033[0m\] "
}
export PROMPT_COMMAND="chrisprompt"

setwindowtitle() {
    echo -en "\033k$@\033\\"
}

export HISTSIZE="10000"
export HISTFILESIZE="$HISTSIZE"

export P4CONFIG=".p4config"

# MacOS-specific options
if [[ $(uname) = Darwin ]]; then
    alias ls="ls -G"
    alias ll="ls -G -l"

    alias ldd="otool -L"

    idle() {
        nice -n 19 "$@"
    }

    # Suppress zsh message
    export BASH_SILENCE_DEPRECATION_WARNING=1

    if test -x /Applications/MacVim.app/Contents/MacOS/Vim; then
        alias edit="/Applications/MacVim.app/Contents/MacOS/Vim --remote-silent"
    fi

    alias lsusb="system_profiler SPUSBDataType"

    export GREP_OPTIONS="--color=auto"

    [[ $(uname -m) = arm64 ]] && [[ -d /opt/homebrew/bin ]] && export PATH="/opt/homebrew/bin:$PATH"
fi

# Linux-specific options
if [[ $(uname) = Linux ]]; then
    alias psu="ps -eHo pid,user,nice,cmd"

    idle() {
        nice -n 19 ionice -c 3 "$@"
    }

    alias ls="ls --color=auto"
    alias ll="ls --color -l"
fi

# vim:ft=bash
