
# colors for ls, etc.
if [[ $(uname) = Darwin ]]; then
    alias ls="ls -G"
    alias ll="ls -G -l"
else
    alias ls="ls --color=auto"
    alias ll="ls --color -l"
fi
alias q="exit"

chrisprompt() {
    ERR=$?
    local PS1ERROR=""
    [ $ERR -ne 0 ] && PS1ERROR="RC: $ERR\n"
    local WINNO=""
    [ "$WINDOW" ] && WINNO="[$WINDOW] "
    export PS1="\[\033[1;31m\]$PS1ERROR\n\[\033[1;32m\][\t] \[\033[1;34m\]$WINNO\[\033[1;33m\]\u\[\033[1;32m\]@\h \[\033[1;33m\]\w\[\033[0m\]\n\\$ "
}
export PROMPT_COMMAND="chrisprompt"

if [[ $(uname) = Darwin ]]; then
    alias ldd="otool -L"
    idle() {
        nice -n 19 "$@"
    }
else
    idle() {
        nice -n 19 ionice -c 3 "$@"
    }
fi

setwindowtitle() {
    echo -en "\033k$@\033\\"
}

export HISTSIZE="10000"
export HISTFILESIZE="$HISTSIZE"

export P4CONFIG=".p4config"

# Other Mac-specific options
if [[ $(uname) = Darwin ]]; then
    if test -x /Applications/MacVim.app/Contents/MacOS/Vim; then
        alias edit="/Applications/MacVim.app/Contents/MacOS/Vim --remote-silent"
    fi
    alias lsusb="system_profiler SPUSBDataType"
    export GREP_OPTIONS="--color=auto"
fi
